# BBS_SSM

./: .classpath  .project  pom.xml
logs/: bbs.log.2017-11-17
src/main/java/com/zxd/bbs/controller/: MessageController.java  UserController.java
src/main/java/com/zxd/bbs/dao/: MessageMapper.java  ReplyMapper.java  UserMapper.java
src/main/java/com/zxd/bbs/pojo/: Message.java  Msg.java  Reply.java  Score.java  User.java  UserToken.java
src/main/java/com/zxd/bbs/service/: MessageService.java  UserService.java
src/main/java/com/zxd/bbs/test/: TestLog4j.java  TestMD5.java  TestMessageMapper.java  TestReplyMapper.java  TestUserMapper.java
src/main/java/com/zxd/bbs/util/: MD5Util.java
src/main/resources/: log4j.properties  mybatis-config.xml  springmvc.xml
src/main/resources/mapper/: MessageMapper.xml  ReplyMapper.xml
src/main/resources/sql/: jwxt.sql
src/main/webapp/: index-vue.html  index-vue.js  index.html  index.htmlxxx
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: index-vue.js  index.js
